<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navdrawer_image_height"
    android:orientation="vertical"
    android:background="@drawable/nav_header_cover"
    >



    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_user_name"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_user_layout"
        android:layout_marginStart="@dimen/margin_user_layout"
        android:textColor="@color/white"
        android:layout_above="@+id/txtViewAddress"/>

    <TextView
        android:id="@+id/txtViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_alignLeft="@+id/txtViewName"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>

</RelativeLayout>